h1{
	color: #00000;
	font-size: 2em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
	font: 'Berkshire Swash', Helvetica, sans-serif;
}
h2 {
	color: #9C484D;
	font-size: 20px;
	font-weight: bold;
	padding-top: 10px;
}
h3{
/* Bold and larger! */
}

body{
	margin:1%;
	padding: 40px 0;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

main, nav{
	margin-bottom: 10px;

}
header, footer{
	margin: 20px;
}

.header{
  background: #B4DAD4;
  display: flex;
	height: 100%;
	flex-wrap: wrap;
  justify-content: space-between; */
}

.left-container{
	height: 100px;
	flex: 1 1 0;
}

.left-container > img{
	padding-top: 10px;
	align-items: center;
}

.right-container{
	display: flex;
	flex: 1 1 0;
	flex-direction: column;
}

.name, .social{
	flex: 1;
	/* overflow: auto; */
}
.social{
	padding-left: 10px;
	/* align-items: center; */
}



/* Navbar */
nav ul li{
	padding:10px;
	width:25%;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
	padding: 15px;
}

nav ul li a.active-page
{
  background-color: #9C484D;
	color: white;
	text-transform: uppercase;
}

nav ul{
  display: flex;
  flex-direction: row;
	justify-content: flex-start;
}

nav ul li a:hover, a:focus{
  color: #B4DAD4;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.welcome-text-block{
	margin: 40px;
	padding-top: 30px;
}

/* ----------------------------------------------------------------------
Resume Section
---------------------------------------------------------------------- */
#resume{
   background: #fff;
   padding-top: 20px;
   padding-bottom: 72px;
	 margin: 10%;
}

#resume a, #resume a:visited  { color: #CC6677; }
#resume a:hover, #resume a:focus { color: #313131; }

#resume h1 {
   font: 18px/24px 'opensans-bold', sans-serif;
   text-transform: uppercase;
   letter-spacing: 1px;
	 padding-left: 2%;
}
#resume h1 span {
   border-bottom: 3px solid #11ABB0;
   padding-bottom: 6px;
}
#resume h3 {
   font: 25px/30px 'opensans-bold', sans-serif;
}

#resume .header-col { padding-top: 5px; }
#resume .main-col { padding-right: 10%; }
#resume .main-col { padding-left: 10%; }

.education, .work {
   margin-bottom: 48px;
   padding-bottom: 24px;
   border-bottom: 1px solid #E8E8E8;
}
#resume .info {
   font: 16px/24px 'librebaskerville-italic', serif;
   color: #6E7881;
   margin-bottom: 18px;
   margin-top: 9px;
}
#resume .info span {
   margin-right: 5px;
   margin-left: 5px;
}
#resume .date {
   font: 15px/24px 'opensans-regular', sans-serif;
   margin-top: 6px;
}

/*----------------------------------------------*/
/*	Skill Bars
/*----------------------------------------------*/

.bars {
	width: 50%;
	float: left;
	padding: 0;
	text-align: left;
}
.bars .skills {
  	margin-top: 36px;
   list-style: none;
}
.bars li {
   position: relative;
  	margin-bottom: 60px;
  	background: #B4DAD4;
  	height: 42px;
  	border-radius: 3px;
}
.bars li em {
	font: 15px 'opensans-bold', sans-serif;
   color: #313131;
	text-transform: uppercase;
   letter-spacing: 2px;
	font-weight: normal;
   position: relative;
	top: -36px;
}
.bar-expand {
   position: absolute;
   left: 0;
   top: 0;

   margin: 0;
   padding-right: 24px;
  	background: #9C484D;
   display: inline-block;
  	height: 42px;
   line-height: 42px;
   border-radius: 3px 0 0 3px;
}

.photoshop {
  	width: 60%;
  	-moz-animation: photoshop 2s ease;
  	-webkit-animation: photoshop 2s ease;
}
.illustrator {
  	width: 55%;
  	-moz-animation: illustrator 2s ease;
  	-webkit-animation: illustrator 2s ease;
}
.wordpress {
  	width: 50%;
  	-moz-animation: wordpress 2s ease;
  	-webkit-animation: wordpress 2s ease;
}
.css {
  	width: 90%;
  	-moz-animation: css 2s ease;
  	-webkit-animation: css 2s ease;
}
.html5 {
  	width: 80%;
  	-moz-animation: html5 2s ease;
  	-webkit-animation: html5 2s ease;
}
.jquery {
  	width: 50%;
  	-moz-animation: jquery 2s ease;
  	-webkit-animation: jquery 2s ease;
}

@-moz-keyframes photoshop {
  0%   { width: 0px;  }
  100% { width: 60%;  }
}
@-moz-keyframes illustrator {
  0%   { width: 0px;  }
  100% { width: 55%;  }
}
@-moz-keyframes wordpress {
  0%   { width: 0px;  }
  100% { width: 50%;  }
}
@-moz-keyframes css {
  0%   { width: 0px;  }
  100% { width: 90%;  }
}
@-moz-keyframes html5 {
  0%   { width: 0px;  }
  100% { width: 80%;  }
}
@-moz-keyframes jquery {
  0%   { width: 0px;  }
  100% { width: 50%;  }
}

@-webkit-keyframes photoshop {
  0%   { width: 0px;  }
  100% { width: 60%;  }
}
@-webkit-keyframes illustrator {
  0%   { width: 0px;  }
  100% { width: 55%;  }
}
@-webkit-keyframes wordpress {
  0%   { width: 0px;  }
  100% { width: 50%;  }
}
@-webkit-keyframes css {
  0%   { width: 0px;  }
  100% { width: 90%;  }
}
@-webkit-keyframes html5 {
  0%   { width: 0px;  }
  100% { width: 80%;  }
}
@-webkit-keyframes jquery {
  0%   { width: 0px;  }
  100% { width: 50%;  }
}

/* ---------------------------------------------------------------------
Resume button
--------------------------------------------------------------------- */
.btn {
  background-color:#9C484D;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* ---------------------------------------------------------------------------- */
/* CSS Grid Gallery from Codepen */
/* ---------------------------------------------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
	/* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-gap: 20px;
	align-items: stretch;
}

.grid > article {
  border: 3px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	max-width: 500px;
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}

a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: -200px;
    top: -10px;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}

/* Self Image */
/* .self-image > img{
	float: right;
	border: 10px #C0C0C0 solid;
  margin: 10px;
  width: 300px;
} */


footer{
	background: #B4DAD4;
  bottom:0;
	padding: 30px;
  height:60px;
	text-align: center;
}

/* ---------------------------------------------------------------------------- */
/* Portfolio Gallery */
/* ---------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* --------------------------------------------------------------------------- */
/* Logo Page Grid Layout  */
/* --------------------------------------------------------------------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* -------------------------------------------------------------------------- */
/* Form */
/* -------------------------------------------------------------------------- */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #A9A9A9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

iframe {
	width: 95%;
	height: 95vh;
	margin: auto;
	display: none;
	/* change to block in big screen */

}


/* Animation Off Code  */
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}

/* ------------------------------------------------------------ */
/* Desktop View */
/* ------------------------------------------------------------ */
@media screen and (min-width: 850px){
	nav ul{
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    /* justify-content: space-between; */
	  }
		.nav_links{
		display: flex;
    align-items: flex-start;
    justify-content: space-between;
		}
		.left-container{
			height: 100px;
			flex: 1 1 0;
		}

		.left-container > img{
			padding-top: 10px;
			align-items: center;
			max-width: 250px;
		}
		.right-container{
			display: flex;
			flex: 1 1 0;
			flex-direction: row;
		}
		.right-container{
			display: flex;
			flex: 1 1 0;
			flex-direction: column;
		}

		.name, .social{
			flex: 1;
			/* overflow: auto; */
		}
		.social{
			padding-left: 10px;
			/* align-items: center; */
		}

/* ------------------------------------------------------------ */
/* Tablet View */
/* ------------------------------------------------------------ */
@media screen and (min-width: 600px)

/* .container{ */
  /*Your Code Here*/
  /* display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto; */

/* }

.leaf, .leaf-image{
   grid-row: 2 / 2;
}
}
.weather, .weather-image{
   grid-row: 2 / auto;
}
}
.india, .india-image{
   grid-row: 2 / auto;
}
}
.michr, .michr-image{
   grid-row: 2 / auto;
}
}
.heuristic, .heuristic-image{
   grid-row: 2 / auto;
} */

/* Desktop View */
